<!DOCTYPE html>
<html lang="en">

<head>
    <script src="dependencies/d3/d3.min.js" charset="utf-8"></script>
    <link href="dependencies/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="dependencies/slider/nouislider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="helperModal" tabindex="-1" role="dialog" aria-labelledby="helperModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helperModalLabel">Help</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="images/diagram_help.png">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="header">
        <h1 id="headline">LiveQC</h1>
        <div id="slider_container">
            <h3 id="cycleDisplay">Cycle 1 - 100</h3>
            <div id="slider"></div>
        </div>
        <div id="data_buttons">
            <button type="button" class="btn btn-dark" onclick="reloadPage()" id="refresh">Refresh</button>
            <div class="dropdown" id="lanePicker">
                <button class="btn btn-dark dropdown-toggle" type="button" id="laneButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Lane 1
                </button>
                <div class="dropdown-menu" aria-labelledby="laneButton">
                </div>
            </div>
        </div>

        <div id="ref_buttons">
            <button type="button" class="btn btn-dark ref" onclick="scrollToElement(document.getElementById('boxplot_header'))">Base Quality</button>
            <button type="button" class="btn btn-dark ref" onclick="scrollToElement(document.getElementById('tile_header'))">Tile Quality</button>
            <button type="button" class="btn btn-dark ref" onclick="scrollToElement(document.getElementById('base_header'))">Base Composition</button>
        </div>
    </div>
    <script type="text/javascript" src="chart.js"></script>

    <div id="boxplot_header" class="chart_headline">
        <h2 id="boxplot_headline">Base Quality</h2>
        <button id="help" type="button" class="btn btn-light" data-toggle="modal" data-target="#helperModal"><b>?</b></button>
    </div>
    <div id="boxplot_container" class="chart_container"><svg id="boxplot" class="chart"></svg></div>
    <script type="text/javascript" src="base-quality.js"></script>
    <div id="tile_header" class="chart_headline">
        <h2>Tile Quality</h2>
    </div>
    <div id="tile_chart_container" class="chart_container"><svg id="tile_chart" class="chart"></svg></div>
    <script type="text/javascript" src="tile-chart.js"></script>
    <div id="base_header" class="chart_headline">
        <h2>Base Composition</h2>
    </div>
    <div id="base_proportion_container" class="chart_container"><svg id="base_proportion" class="chart"></svg></div>
    <script type="text/javascript" src="base-proportion.js"></script>
    <script type="text/javascript" src="dependencies/slider/nouislider.min.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="dependencies/bootstrap/jquery-3.0.0.slim.min.js"></script>
    <script type="text/javascript" src="dependencies/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>